{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23160\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 python /Users/santhoshnarayanan/Documents/Turing/GPU/MOSIP/facenet/src/align/align_dataset_mtcnn.py /Users/santhoshnarayanan/Documents/Turing/GPU/VGGData/raw/images /Users/santhoshnarayanan/Documents/Turing/GPU/MOSIP/data/aligned_182 --image_size 182 --margin 44 --gpu_memory_fraction 0.8
\f1\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
for N in \{1..12\}; do \\\
python /Users/santhoshnarayanan/Documents/Turing/GPU/MOSIP/facenet/src/align/align_dataset_mtcnn.py \\\
/Users/santhoshnarayanan/Documents/Turing/GPU/VGGData/raw/images \\\
/Users/santhoshnarayanan/Documents/Turing/GPU/MOSIP/data/aligned_182 \\\
--image_size 182 \\\
--margin 44 \\\
--random_order \\\
--gpu_memory_fraction 0.1 \\\
& done\
\
source .bash_profile\
pip install tf_slim\
\
# FINAL CONFIG\
\
python src/train_softmax.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/BF --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 12 --batch_size 90 --keep_probability 0.8 --epoch_size 250 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.8\
\
python src/train_softmax.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/AF --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 12 --batch_size 90 --keep_probability 0.8 --epoch_size 250 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.8\
\
python src/train_softmax.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/WM --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 12 --batch_size 90 --keep_probability 0.8 --epoch_size 240 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.8\
\
python src/train_softmax.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/Black --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 12 --batch_size 200 --keep_probability 0.8 --epoch_size 500 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier1.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.9\
\
python src/train_softmax.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/NWF --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 12 --batch_size 200 --keep_probability 0.8 --epoch_size 600 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier1.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.9\
\
python src/train_softmax.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/NW --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 25 --batch_size 300 --keep_probability 0.8 --epoch_size 900 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier1.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.9\
\
\
# TRIPLET LOSS\
\
python src/train_tripletloss.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/Black --image_size 160 --model_def models.inception_resnet_v1 --optimizer ADAM --learning_rate -1 --max_nrof_epochs 50 --batch_size 200 --keep_probability 0.4 --epoch_size 500 --use_fixed_image_standardization --learning_rate_schedule_file data/learning_rate_schedule_classifier.txt --weight_decay 5e-4 --embedding_size 512 --validation_set_split_ratio 0.2 --validate_every_n_epochs 1 --gpu_memory_fraction 0.6\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 python src/train_tripletloss.py --logs_base_dir ../logs/facenet --models_base_dir ../models/facenet --data_dir ../data/train/Black --image_size 160 --model_def models.inception_resnet_v1
\f1\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 --optimizer ADAM
\f1\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 --learning_rate -1 --learning_rate_schedule_file data/learning_rate_schedule_classifier.txt --keep_probability 0.8
\f1\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 --weight_decay 1e-4
\f1\fs27\fsmilli13600 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 --max_nrof_epochs 50 --embedding_size 512 --gpu_memory_fraction 0.6\
}